<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="instagram_logo" translatesAutoresizingMaskIntoConstraints="NO" id="29u-Qa-FQS" userLabel="logo">
                                <rect key="frame" x="80" y="144" width="254" height="108"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LPD-tI-JvR" userLabel="Username">
                                <rect key="frame" x="80" y="262" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oqk-xa-oTl">
                                <rect key="frame" x="80" y="288" width="254" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lbC-JC-pO8">
                                <rect key="frame" x="80" y="342" width="73.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v2i-ao-hrs">
                                <rect key="frame" x="80" y="368" width="254" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cKp-us-53q">
                                <rect key="frame" x="100" y="432" width="68" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign In"/>
                                <connections>
                                    <action selector="onSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f5E-4K-i1I"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0sq-36-0qw">
                                <rect key="frame" x="239" y="432" width="75" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                                <connections>
                                    <action selector="onSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Nw-iX-BA6"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LPD-tI-JvR" firstAttribute="top" secondItem="29u-Qa-FQS" secondAttribute="bottom" constant="10" id="10W-jL-bTJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="29u-Qa-FQS" secondAttribute="trailing" constant="80" id="19S-4N-fFi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="v2i-ao-hrs" secondAttribute="trailing" constant="80" id="2kQ-jP-YwL"/>
                            <constraint firstItem="v2i-ao-hrs" firstAttribute="top" secondItem="lbC-JC-pO8" secondAttribute="bottom" constant="5" id="B6l-C0-HKa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0sq-36-0qw" secondAttribute="trailing" constant="100" id="DbK-Fo-BSM"/>
                            <constraint firstItem="29u-Qa-FQS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="F7f-1l-u87"/>
                            <constraint firstItem="cKp-us-53q" firstAttribute="top" secondItem="v2i-ao-hrs" secondAttribute="bottom" constant="30" id="Fp3-Lm-qS9"/>
                            <constraint firstItem="lbC-JC-pO8" firstAttribute="top" secondItem="oqk-xa-oTl" secondAttribute="bottom" constant="20" id="GFu-EE-Q8i"/>
                            <constraint firstItem="cKp-us-53q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="NjK-HA-kq1"/>
                            <constraint firstItem="29u-Qa-FQS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="PvJ-2V-hbS"/>
                            <constraint firstItem="v2i-ao-hrs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="RUt-Jm-Hio"/>
                            <constraint firstItem="LPD-tI-JvR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="YJg-hH-cgK"/>
                            <constraint firstItem="oqk-xa-oTl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="iNQ-Ba-t1c"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oqk-xa-oTl" secondAttribute="trailing" constant="80" id="mF8-Y7-3KL"/>
                            <constraint firstItem="0sq-36-0qw" firstAttribute="top" secondItem="v2i-ao-hrs" secondAttribute="bottom" constant="30" id="owM-a4-Ahl"/>
                            <constraint firstItem="oqk-xa-oTl" firstAttribute="top" secondItem="LPD-tI-JvR" secondAttribute="bottom" constant="5" id="tFn-2g-mrd"/>
                            <constraint firstItem="lbC-JC-pO8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="wfM-N3-MxX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="v2i-ao-hrs" id="JD2-bw-EJX"/>
                        <outlet property="usernameField" destination="oqk-xa-oTl" id="b42-yn-mtK"/>
                        <segue destination="49z-LL-jUc" kind="presentation" identifier="loginSegue" id="Bh7-Mu-EjU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="Kon-7K-7ew">
            <objects>
                <viewController id="nIB-qM-Fbo" customClass="FeedViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uqL-wo-Xgt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="q0B-3c-Sb9">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="444" id="u0e-RI-OyV" customClass="PostCell" customModule="Instagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="444"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="u0e-RI-OyV" id="lZn-rJ-bbW">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="444"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Sye-HS-mGD">
                                                    <rect key="frame" x="8" y="8" width="398" height="388"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Sye-HS-mGD" secondAttribute="height" multiplier="199:194" id="qA8-Of-Zq7"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="WOW PHOTO!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sHS-bg-EZL">
                                                    <rect key="frame" x="84" y="404" width="322" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JaneDoe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tHK-V8-pR2">
                                                    <rect key="frame" x="8" y="404" width="68" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="sHS-bg-EZL" secondAttribute="bottom" constant="8" id="7Hm-Cb-VDK"/>
                                                <constraint firstAttribute="trailing" secondItem="Sye-HS-mGD" secondAttribute="trailing" constant="8" id="Dxu-p5-3gd"/>
                                                <constraint firstItem="Sye-HS-mGD" firstAttribute="top" secondItem="lZn-rJ-bbW" secondAttribute="top" constant="8" id="RdN-b5-WTX"/>
                                                <constraint firstAttribute="trailing" secondItem="sHS-bg-EZL" secondAttribute="trailing" constant="8" id="U74-zF-rC5"/>
                                                <constraint firstItem="tHK-V8-pR2" firstAttribute="top" secondItem="Sye-HS-mGD" secondAttribute="bottom" constant="8" id="XUU-ZM-fcs"/>
                                                <constraint firstItem="sHS-bg-EZL" firstAttribute="top" secondItem="Sye-HS-mGD" secondAttribute="bottom" constant="8" id="aLy-gk-scO"/>
                                                <constraint firstItem="tHK-V8-pR2" firstAttribute="leading" secondItem="lZn-rJ-bbW" secondAttribute="leading" constant="8" id="bHZ-ei-Ub9"/>
                                                <constraint firstItem="sHS-bg-EZL" firstAttribute="leading" secondItem="tHK-V8-pR2" secondAttribute="trailing" constant="8" id="mfD-xI-ag9"/>
                                                <constraint firstItem="Sye-HS-mGD" firstAttribute="leading" secondItem="lZn-rJ-bbW" secondAttribute="leading" constant="8" id="pCd-pu-REh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="sHS-bg-EZL" id="jcO-Qi-DCe"/>
                                            <outlet property="photoView" destination="Sye-HS-mGD" id="u46-6y-KW6"/>
                                            <outlet property="usernameLabel" destination="tHK-V8-pR2" id="f4p-tn-RtD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5WL-e8-0MX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="JR3-eQ-2rv">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="insta_camera_btn" id="lbd-Ky-Eu9">
                            <connections>
                                <segue destination="kYc-Dr-tRm" kind="presentation" id="s8e-ym-nBw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="q0B-3c-Sb9" id="m8l-WK-ARe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="12E-VV-VxG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1650.7246376811595" y="138.61607142857142"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="COQ-2h-f8V">
            <objects>
                <viewController id="kYc-Dr-tRm" customClass="CameraViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OtC-b4-BMk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="Omt-BC-UOI">
                                <rect key="frame" x="20" y="20" width="374" height="382"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Ua3-pz-dp4" appends="YES" id="bT2-8y-SGm"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Scc-PE-vWx">
                                <rect key="frame" x="20" y="410" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bU2-Xa-d1C">
                                <rect key="frame" x="20" y="458" width="374" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Submit"/>
                                <connections>
                                    <action selector="onSubmitButton:" destination="kYc-Dr-tRm" eventType="touchUpInside" id="wE6-Ae-eOR"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="M2Y-LS-XQx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="commentField" destination="Scc-PE-vWx" id="y5W-zo-hmT"/>
                        <outlet property="imageView" destination="Omt-BC-UOI" id="gus-Yj-Zac"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s3V-Vv-mJz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Ua3-pz-dp4">
                    <connections>
                        <action selector="onCameraButton:" destination="kYc-Dr-tRm" id="Gql-3A-gNk"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2466.666666666667" y="138.61607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8hR-UF-wRV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="49z-LL-jUc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="17E-2u-YsF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nIB-qM-Fbo" kind="relationship" relationship="rootViewController" id="NQg-rO-gcw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rGZ-cb-UqY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="895.6521739130435" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="insta_camera_btn" width="25" height="25"/>
        <image name="instagram_logo" width="255" height="108"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
